<!DOCTYPE HTML>
<html>
  <head>

  	<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
   <title> Jeopardy Gameboard</title>
   <meta charset="utf-8">
    <style> 

body {
	 background-image: url("sky.jpg");
	 background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
	 font-family: 'Acme', sans-serif;
}


        h2 {
        	color: #EEE;
        }
    	th {
    		height: 50px;
    		font-size: 25px;
    		color: #EEE;
    		background: #081354;  
    	}

    	td {
    		width: 150px;
    		height: 60px;
    	}

    	button {
    		width:150px;
    		height: 60px;
    		font-size: 30px;
    		font-weight: bold;
    		color: #FFA925;    			
    		background: #081354; 
    		border-radius: 5px; 	
    		
    	}

    	 button:hover {
   			background: #4C7AFE;
   		}
    </style>


<body>

	<h2>Name: Wasif Ahmed </h2>
	<h2>Score: 0 </h2>
	<br>
<form action="Questions">
<table align="center" border="1" width="500" height="350">
	<thead>
		<tr>
		
			<th>Movies</th>
		
			<th>Technology</th>
		
			<th>Sheridan</th>
		
			<th>Automobile</th>
		
			<th>World</th>
		
		</tr>		
	</thead>
	<tbody>

<tr>
	<td> <button> 100 </button>
	</td>
	<td> <button> 100 </button>
	</td>
	<td> <button> 100 </button>
	</td>
	<td> <button> 100 </button>
	</td>
	<td> <button> 100 </button>
	</td>
</tr>

<tr>
	<td><button> 200 </button>
	</td>
	<td> <button> 200 </button>
	</td>
	<td> <button> 200 </button>
	</td>
	<td> <button> 200 </button>
	</td>
	<td> <button> 200 </button>
	</td>
</tr>

<tr>
	<td> <button> 300 </button>
	</td>
	<td> <button> 300 </button>
	</td>
	<td> <button> 300 </button>
	</td>
	<td> <button> 300 </button>
	</td>
	<td> <button> 300 </button>
	</td>
</tr>

<tr>
	<td> <button> 400 </button>
	</td>
	<td> <button> 400 </button>
	</td>
	<td> <button> 400 </button>
	</td>
	<td> <button> 400 </button>
	</td>
	<td> <button> 400 </button>
	</td>
</tr>

<tr>
	<td> <button> 500 </button>
	</td>
	<td> <button> 500 </button>
	</td>
	<td> <button> 500 </button>
	</td>
	<td> <button> 500 </button>
	</td>
	<td> <button> 500 </button>
	</td>
</tr>



	</tbody>

</table>

</form>
</body>

</head>

</html>