<!DOCTYPE HTML>
<html>
  <head>
   <title> Question page </title>

   <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
   <meta charset="utf-8">
   <style>

   html { width: 100%; height:100%; overflow:hidden; }

   #container {
  position: relative; 
  margin: auto; 
  width:800px;
  height:500px;
     }

   #question {

background: rgba(0,0,0,0.3);
text-align: center;
   }

body {

background-image: url("./blue.jpg");
background-size:auto;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
font-family: 'Droid Sans', sans-serif;

}

#main {

  background: rgba(0,0,0,0.3);
  color: white;
  text-align: center;

}

h3 {
  font-size: 25px;

}
h4 {
  font-size: 22px;
  color:#EEE;
}

p{
  font-size: 20px;
  font-weight: bold;  
  color: #EEE;
}


   
   button {
  padding: 10px;
	width:320px;
	color: rgba(0,0,0,0.5);
	background: #0098cb
	border-radius:5px;
	border:0px;
	margin:20px auto;
	margin-top:0px;
	font-size: 20px;
  font-weight: bold;
	cursor:pointer;
   }
   
   button:hover {
   background: #00b8eb;
   }
   
   h1 {
   text-align: center;
   }
   </style>
  </head>
 
  	<body>
<div id="container">	

  <div id="main">  		
      <h3 id="name"> Name: Wasif Ahmed</h3> 	
      <h3 id="score"> Score: 0 </h3>
       <h4> Category: Technology </h4>      
      <h4> Value: 100 </h4>
  </div>		
<br>
		<form action="Login" method="Get"> 
    <div id="question">
     
      <h4> Question: </h4>
  		<p> This is what differentiates Java from other languages </p>

  		<button> Garbage Collection </button>
  		<button> Platform Independent</button><br>
  		<button> Object Oriented </button>
  		<button> Inheritence </button>
    </div>
	
	</form>
 
</div>
  	</body> 
</html>